spring.application.name=paymentmicroservico

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/paymentmicroservico

springdoc.swagger-ui.doc-expansion=none

springdoc.swagger-ui.tagsSorter=alpha